GTAStyleCursor/MainWindow.xaml

<Window x:Class="GTAStyleCursor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAStyleCursor"
        Title="GTA Cursor" Height="675" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="Button"
               x:Key="AppButton">
            <Setter Property="MinHeight" Value="110"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Background" Value="#488BC0"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="TextElement.FontSize" Value="46"/>
            <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="7"
                                      Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4279ab"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#365a88" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle"
               x:Key="BrowserTitleBar">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#464646" Offset="0.0"></GradientStop>
                        <GradientStop Color="White" Offset="9"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" Opacity=".5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Panel.ZIndex" Value="2"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TestBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0 10 20 0" />
        </Style>

        <Style TargetType="TextBox" x:Key="SearchBar">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="450" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10 0 0 0" />
            <Setter Property="Text" Value="Search Eyefind..." />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="White">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Style="{StaticResource BrowserTitleBar}" Grid.Row="0"/>
        <Rectangle Grid.Row="1" Height="110" Fill="#488BC0"/>

        <Grid Grid.Row="1" Background="#488BC0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/assets/eyefind.png" Height="80" Margin="50 10 0 5" Grid.Row="0" Grid.Column="0"></Image>

            <TextBox Style="{StaticResource SearchBar}" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" MaxWidth="450" Margin="0 20 0 0">

            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="20" FontWeight="Bold">Choose which cursor(s) to modify: </TextBlock>
            
            <ComboBox x:Name="combo" HorizontalContentAlignment="Center" FontSize="20" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Pick an option..."></ComboBoxItem>
                <ComboBoxItem Content="All Common Cursors (Arrow, Hand, IBeam)"></ComboBoxItem>
                <ComboBoxItem Content="Just Link Select Cursor (Hand)"></ComboBoxItem>
                <ComboBoxItem Content="Every cursor"></ComboBoxItem>
            </ComboBox>
          
            <Button Style="{StaticResource AppButton}" Click="ChangeCursor_Click">Change Cursor</Button>
            <Button Style="{StaticResource AppButton}" Click="RevertToDefault_Click">Default Cursors</Button>

            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Test your cursors below!</TextBlock>
            <WrapPanel Cursor="Hand" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TestBlock}" Cursor="Arrow">Arrow</TextBlock>
                <TextBlock Style="{StaticResource TestBlock}" Cursor="Hand">Hand</TextBlock>
                <TextBlock Style="{StaticResource TestBlock}" Cursor="IBeam">I-Beam</TextBlock>
                <TextBlock Style="{StaticResource TestBlock}" Cursor="AppStarting">App Starting</TextBlock>
                <TextBlock Style="{StaticResource TestBlock}" Cursor="Wait">Wait</TextBlock>
            </WrapPanel>
            
        </StackPanel>

    </Grid>
</Window>
